DEBUG=True
SECRET_KEY='django-insecure-*yotn9=&ej2&=hz_99(+-h61mk12^x0a_b&f$#&!q3xei!_-mp'
DATABASE_URL=postgres://postgres:root@database:5432/tau_db
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
CURRENT_SITE=http://localhost:8000

# EMAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

MODE=DEV
API=http://localhost:8000/api/v1/
PROJECT_NAME=Superapp

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=tau_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

USE_S3=False
AWS_QUERYSTRING_AUTH=False
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
